storage        = 10
engine         = "aurora-mysql"
engine_version = "2.10.2"
instance_class = "db.t2-micro"
username       = "admin"
password       = "testingrdscluster"
db_name        = "Population"